worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include ./mime.types;

    gzip on;
    gzip_types text/plain text/xml text/css application/javascript application/json;

    server {
        listen 80;
        server_name _;

        location /admin {
            proxy_pass http://localhost:8000;
        }
        location /static/admin {
            proxy_pass http://localhost:8000;
        }

        location /connect {
            proxy_pass http://localhost:8000;
        }

        location /petalien {
            alias ../petalien;
            autoindex off;
        }

        location /cv/hyperion {
            alias ../prelude/build;
            add_header Content-Disposition 'inline; filename="Huy Le Hyperion - Curriculum Vitae.pdf"';
            index huyle-hyperion-cv.pdf;
        }

        location /cv {
            alias ../prelude/build;
            add_header Content-Disposition 'inline; filename="Huy Le - Curriculum Vitae.pdf"';
            index huyle-cv.pdf;
        }

        # Blindly stole from https://stackoverflow.com/questions/36304302/how-can-i-configure-react-router-to-with-nginx-cherrypy-and-my-current-reactjs-a
        location / {
            root ../prelude/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

    }
}
