worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include ./mime.types;

    gzip on;
    gzip_types text/plain text/xml text/css application/javascript application/json;

    server {
        listen 80;
        server_name _;
        root ../prelude/build;

        location /admin {
            proxy_pass http://localhost:8000;
        }
        location /static/admin {
            proxy_pass http://localhost:8000;
        }
        location /petalien {
            alias ../petalien;
        }
    }
}
