worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name _;

        location /admin {
            proxy_pass http://127.0.0.1:8000;
        }
        location /static/admin {
            proxy_pass http://127.0.0.1:8000;
        }

        location /connect {
            proxy_pass http://127.0.0.1:8000;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
